@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html, body {
  font-size: 62.5%;
  height: 100%;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4 {
  margin: 0;
}

#app-container {
  height: 100%;
  display: grid;
  grid-template-areas:
    "hero sidebar"
    "projects ."
    "skills ."
    "about .";
  grid-template-columns: 65% 35%;
}

#sidebar {
  grid-area: sidebar;
  height: 100vh;
  width: 35%;
  background-color: black;
  position: fixed;
  top: 0px;
  right: 0px;
  
  nav {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #242424;

    a {
      text-decoration: none;
      color: #BBBBBB;
    }
    
    p {
      margin: 0px;
      font-size: 2rem;
    }
  }

  #social-links {
    height: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    img {
      width: 5rem;
      height: 5rem;
    }
  }

  #lets-talk {
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

  }

  #contact-container {
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 5rem;
      height: 5rem;

    }
  }
}

#hero {
  grid-area: hero;
  height: 100vh;
  background-color: #242424;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 7rem;
  
  h1 {
    color: #BBBBBB;
    font-size: 7rem;
    width: 70%;
  }
  
  h2 {
    color: #BBBBBB;
    font-size: 4rem;
    margin: 0px;
  }
}

#projects {
  grid-area: projects;
  height: 100vh;
  background-color: #747474;
  display: grid;
  justify-content: space-evenly;
  align-content: space-evenly;
  grid-template-areas:
  "pomodoro quotes"
  "drum calculator";

  .card {
    width: 32rem;
    height: 37rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 30px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  #calculator {
    grid-area: calculator;
  }

  #quotes {
    grid-area: quotes;

  }

  #drum-machine {
    grid-area: drum;
  }

  #pomodoro {
    grid-area: pomodoro;
  }

  img {
    width: 80%;
    height: 80%;
    border-radius: 10px;
  }
}

#skills {
  grid-area: skills;
  height: 100vh;
  background-color: #BBBBBB;
  color: #474747;

  .red {
    color: #8A4747;
  }

  .blue {
    color: #3E558E;
  }

  #skills-header-container {
    height: 50%;
    display: flex;
    align-items: center;
    padding-left: 8rem;
  }

  h3 {
    font-size: 4rem;
  }

  #skills-p-container {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  p {
    font-size: 4rem;
  }
}

#about {
  grid-area: about;
  height: 100vh;
  color: #747474;
  display: flex;
  justify-content: center;
  align-items: center;

  #about-text-container {
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  h4 {
    font-size: 3.4rem;
    text-align: center;
  }

  p {
    font-size: 2.5rem;

    span {
      color: white;
    }
  }
}